NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1taXRlLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GCEmrerwcDUwYzzOhCQHc2XwiLGGy54mmVrysM3woG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tvbnrz4v
CLOUDINARY_API_KEY = rDHsqRvElicvhDjEQPqtoqzh9mQ

MONGODB_URL=mongodb+srv://bmhcmccorbet:2CJ1HQpbi1RXcUSp@cluster0.lbkmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL=cloudinary://253915119576348:rDHsqRvElicvhDjEQPqtoqzh9mQ@dsgfnhmph